Name	Samplers	Sheet_#
CE07	"CN, JG"	1
CN01	"CN, JG"	1
WP58a	"JG, CN"	2
WP55	"JG, CN"	3
WP37	"JG, CN"	3
WP29	"JG, CN"	3
WP3	"TM, NH"	4
WP34	"TM, NH"	4
WP33	"TM, NH"	4
WP5	"TM, NH"	4
WP30	"PS, AK"	5
WP67	NH	6
CE03/WP15	"CE, CN"	7
CE04	"CE, CN"	7
WP20	"CC, MF"	8
WP1	"CC, MF"	8
WP4	"CL, NBL"	9
WP69	"CL, NBL"	9
WP73	"CL, NBL"	9
WP40	"CL, NBL"	9
WP43	"NH, PS, TM, MS, AK"	10
WP60	"NH, PS, TM, MS, AK"	10
WP31	"JG, MS"	11
CE05	"JG, MS"	12
CE02	"JG, MS"	12
WP59	"CC, MF"	13
WP42	"CC, MF"	13
WP27	"CL, NBL, CE"	14
WP7	"CL, NBL, CE"	14
WP57	"CL, NBL, CE"	14
WP56	"CL, NBL, CE"	14
WP39	"PS, AK"	15
CE09	"PS, AK"	15
CE1	"PS, AK"	15
WP10	"PS, AK"	15
CE10	"JG, MS, CN"	16
WP12	"JG, MS, CN"	16
WP65	"JG, MS, CN"	16
CE01	"CE, CN"	17
CE08	"CE, CN"	17
