Waypoint_ID	Lat	Long	Glacial time	Samplers	Sheet_#	Notes
CE07	49.893183	-122.977467		"CN, JG"	1	
CN01	49.90105	-122.995733		"CN, JG"	1	
WP58a	49.928933	-122.9913		"JG, CN"	2	
WP55	49.928667	-122.992367		"JG, CN"	3	
WP37	49.9278	-122.990467		"JG, CN"	3	
WP29	49.92851	-122.98906		"JG, CN"	3	Gaia
WP3	49.90605002	-129.007867		"TM, NH"	4	UTM zone10 converted
WP34	49.88934777	-122.9994571		"TM, NH"	4	UTM zone10 converted
WP33	49.90588811	-123.0021446		"TM, NH"	4	UTM zone10 converted
WP5	49.90515958	-123.0017825		"TM, NH"	4	UTM zone10 converted
WP30	49.8951	-122.98193		"PS, AK"	5	Gaia
WP67	49.90507863	-123.0023674		NH	6	UTM zone10 converted
CE03/WP15	49.9202	-122.982033		"CE, CN"	7	Gaia
CE04	49.91366	-122.97674		"CE, CN"	7	UTM zone10
WP20	49.903692	-122.999127		"CC, MF"	8	long given without -
WP1	49.904357	-123.000865		"CC, MF"	8	long given without -
WP4	49.93053	-122.99297		"CL, NBL"	9	
WP69	49.90209	-123.00402		"CL, NBL"	9	
WP73	49.90298	-123.00497		"CL, NBL"	9	
WP40	49.90394	-123.005		"CL, NBL"	9	
WP43	49.916367	-122.976		"NH, PS, TM, MS, AK"	10	
WP60	49.922833	-122.98145		"NH, PS, TM, MS, AK"	10	
WP31	49.89738	-122.98978		"JG, MS"	11	
CE05	49.91762	-122.97969		"JG, MS"	12	
CE02	49.90371	-122.97991		"JG, MS"	12	
WP59	49.92599	-122.988428		"CC, MF"	13	long given without -
WP42	49.92701	-122.992102		"CC, MF"	13	same as above
WP27	49.93092	-122.99162		"CL, NBL, CE"	14	same as above
WP7	49.93191	-122.99318		"CL, NBL, CE"	14	same as above
WP57	49.93121	-122.98957		"CL, NBL, CE"	14	same as above
WP56	49.93024	-122.99015		"CL, NBL, CE"	14	same as above
WP39	49.90321	-122.99605		"PS, AK"	15	Gaia
CE09	49.90216	-122.99535		"PS, AK"	15	Gaia
CE1	49.89893	-122.98353		"PS, AK"	15	Gaia
WP10	49.897	-122.98431		"PS, AK"	15	Gaia
CE10	49.55246	-122.5791		"JG, MS, CN"	16	
WP12	49.55329	-122.58137		"JG, MS, CN"	16	
WP65	49.55283	-122.58032		"JG, MS, CN"	16	
CE01	49.89956	-122.98441		"CE, CN"	17	Gaia
CE08	49.89983	-122.99163		"CE, CN"	17	Gaia
