Sheet_#	Samplers	Waypoint_ID	Lat	Long	Glacial_Time	Notes
1	"CN, JG"	CE07	49.893183	-122.977467		
1	"CN, JG"	CN01	49.90105	-122.995733		
2	"JG, CN"	WP58a	49.928933	-122.9913		
3	"JG, CN"	WP55	49.928667	-122.992367		
3	"JG, CN"	WP37	49.9278	-122.990467		
3	"JG, CN"	WP29				
4	"TM, NH"	WP3	49.90605002	-129.007867		UTM zone10 converted
4	"TM, NH"	WP34	49.88934777	-122.9994571		UTM zone10 converted
4	"TM, NH"	WP33	49.90588811	-123.0021446		UTM zone10 converted
4	"TM, NH"	WP5	49.90515958	-123.0017825		UTM zone10 converted
5	"PS, AK"	WP30				
6	NH	WP67	49.90507863	-123.0023674		UTM zone10 converted
7	"CE, CN"	CE03/WP15	49.9202	-122.982033		
7	"CE, CN"	CE04				UTM zone10
8	"CC, MF"	WP20	49.903692	-122.999127		long given without -
8	"CC, MF"	WP1	49.904357	-123.000865		long given without -
9	"CL, NBL"	WP4	49.93053	-122.99297		
9	"CL, NBL"	WP69	49.90209	-123.00402		
9	"CL, NBL"	WP73	49.90298	-123.00497		
9	"CL, NBL"	WP40	49.90394	-123.005		
10	"NH, PS, TM, MS, AK"	WP43	49.916367	-122.976		
10	"NH, PS, TM, MS, AK"	WP60	49.922833	-122.98145		
11	"JG, MS"	WP31	49.89738	-122.98978		
12	"JG, MS"	CE05	49.91762	-122.97969		
12	"JG, MS"	CE02	49.90371	-122.97991		
13	"CC, MF"	WP59	49.92599	-122.988428		long given without -
13	"CC, MF"	WP42	49.92701	-122.992102		same as above
14	"CL, NBL, CE"	WP27	49.93092	-122.99162		same as above
14	"CL, NBL, CE"	WP7	49.93191	-122.99318		same as above
14	"CL, NBL, CE"	WP57	49.93121	-122.98957		same as above
14	"CL, NBL, CE"	WP56	49.93024	-122.99015		same as above
15	"PS, AK"	WP39				
15	"PS, AK"	CE09				
15	"PS, AK"	CE1				
15	"PS, AK"	WP10				
16	"JG, MS, CN"	CE10	49.55246	-122.5791		
16	"JG, MS, CN"	WP12	49.55329	-122.58137		
16	"JG, MS, CN"	WP65	49.55283	-122.58032		
17	"CE, CN"	CE01				
17	"CE, CN"	CE08				
